* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#app {
    position: absolute;
    width: 600px;
    margin: auto;
    top: 35px;
    left: 0;
    right: 0;
    padding: 15px;
    border: 1px dashed #aaa;
}
